spring.security.oauth2.client.registration.google.client-id=714226397181-0tcjbndqp43g3md26abg9k1t0b1k4j4n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=7jcXZxwLPDsQ-Dk-T-ewHJlw
spring.security.oauth2.client.registration.google.scope=profile,email